{
  "name": "projekt",
  "version": "0.0.0",
  "description": "opis",
  "main": "bower.json",
  "keywords": [
    "project"
  ],
  "authors": [
    "Jacek Kostelecki"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap-css-only": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
